[gd_scene load_steps=3 format=3 uid="uid://cja4i452u7uih"]

[ext_resource type="Texture2D" uid="uid://d1cuadf8rwx46" path="res://scenes/Cutscene/Prima.jpg" id="1_edmg7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_a320b"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_a320b")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
offset_left = 249.0
offset_top = 2.0
offset_right = 842.0
offset_bottom = 500.0
texture = ExtResource("1_edmg7")

[node name="Label" type="Label" parent="CanvasLayer/NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
